<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeWithMuh</title>
    <!-- Add any additional CSS or stylesheets here -->
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f2f2f2;
        }
        header {
            text-align: center;
            margin-bottom: 20px;
        }
        main {
            text-align: center;
            margin-bottom: 20px;
        }
        footer {
            text-align: center;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 10px;
        }
        button:hover {
            background-color: #45a049;
        }
        p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="color: #ff6600;">Welcome to <span style="color: #0099cc;">Code wtih Samsor</span> Website!</h1>
    </header>
    <main>
        <!-- Add custom message -->
        <p style="color: #ff6600;">Check out my projects and connect with me!</p>
        <!-- Add LinkedIn game -->
        <h2 style="color: #0099cc;">LinkedIn Connection Game</h2>
        <p style="color: #ff6600;">Are you connected with me on LinkedIn?</p>
        <button onclick="checkLinkedInConnection()">Check Connection</button>
        <p id="result"></p>
        <!-- Add GitHub repository link -->
        <button onclick="toGithubRepo()">Github Repo</button>
    </main>
    <footer>
        <p style="color: #ff6600;">&copy; 2024 <span style="color: #0099cc;">CodewithSamsor</span></p>
    </footer>
    <!-- Add any additional scripts or JavaScript here -->
    <script>
        function checkLinkedInConnection() {
            // Logic to check if user is connected on LinkedIn
            var connected = Math.random() < 0.05; // 5% chance of being connected
            var resultMessage = connected ? 
                "Yes, you are connected with me on LinkedIn!" : 
                "No, you are not connected with me on LinkedIn. Connect now: <a href='https://www.linkedin.com/in/samsor-rahman18/' target='_blank'>Follow me on LinkedIn</a>";
            document.getElementById("result").innerHTML = resultMessage;
        }

        function toGithubRepo() {
            // Redirect users to the GitHub repository
            window.open('https://github.com/samsorrahman/Advance-DevOps-Projects.git', '_blank');
        }
    </script>
</body>
</html>
